{
  "name": "my-here-wallet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@here-wallet/core": "^1.5.1",
    "@near-js/transactions": "^0.2.1",
    "@near-snap/sdk": "^0.6.0",
    "@near-wallet-selector/account-export": "^8.9.1",
    "@near-wallet-selector/core": "^8.9.1",
    "@near-wallet-selector/here-wallet": "^8.9.1",
    "@near-wallet-selector/ledger": "^8.9.1",
    "@near-wallet-selector/meteor-wallet": "^8.9.1",
    "@near-wallet-selector/modal-ui": "^8.9.1",
    "@near-wallet-selector/my-near-wallet": "^8.9.1",
    "@near-wallet-selector/near-snap": "^8.9.1",
    "@near-wallet-selector/near-wallet": "^8.9.1",
    "@near-wallet-selector/wallet-connect": "^8.9.1",
    "bn.js": "^5.2.1",
    "buffer": "^5.7.1",
    "crypto-browserify": "^3.12.0",
    "mobx": "^6.8.0",
    "mobx-react-lite": "^3.4.0",
    "near-api-js": "^1.1.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "react-slide-routes": "^3.0.3",
    "react-snaplist-carousel": "^4.4.2",
    "reactjs-popup": "^2.0.5",
    "stream-browserify": "^3.0.0",
    "styled-components": "^5.3.6",
    "util": "^0.12.5",
    "uuid4": "^2.0.3"
  },
  "scripts": {
    "build": "vite build",
    "build:export-widget": "BUILD_ID='export' vite build",
    "start": "vite --host"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.1",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "@types/uuid4": "^2.0.0",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.4",
    "vite": "^4.1.4",
    "vite-plugin-rewrite-all": "^1.0.1",
    "vite-plugin-svgr": "^2.4.0",
    "vite-tsconfig-paths": "^4.0.5",
    "vite-plugin-singlefile": "^0.13.5"
  }
}
